version: '2'
services:
    myapp-app:
        image: myapp
        external_links:
            - myapp-mongodb:mongodb
        environment:
            - SPRING_PROFILES_ACTIVE=prod
            - SPRING_DATA_MONGODB_URI=mongodb://mongodb:27017
            - SPRING_DATA_MONGODB_DATABASE=myapp
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
        ports:
            - 8080:8080
    myapp-mongodb:
        extends:
            file: mongodb.yml
            service: myapp-mongodb
